# H1

./: build.gradle  cc-settings.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hospital/s1m/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhiyihealth/registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospital/s1m/: ComponentApp.java  MainActivity.java  MyApplication.java  NRegistrationActivity.java  RegistrationActivity.java
app/src/main/java/com/hospital/s1m/adapter/: DoctorItemAdapter.java  DoctorListAdapter.java  PatientItemListAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/hospital/s1m/receiver/: BootReceiver.java
app/src/main/java/com/hospital/s1m/view/: TimeView.java
app/src/main/java/com/zhiyihealth/registration/: ComponentApp.java  MainActivity.java  MyApplication.java  NRegistrationActivity.java  RegistrationActivity.java
app/src/main/java/com/zhiyihealth/registration/adapter/: DoctorItemAdapter.java  DoctorListAdapter.java
app/src/main/java/com/zhiyihealth/registration/receiver/: BootReceiver.java
app/src/main/java/com/zhiyihealth/registration/view/: TimeView.java
app/src/main/res/drawable/: card_choose_shape.xml  card_unchoose_shape.xml  item_choose_shape.xml  item_unchoose_shape.xml  main_shape.xml  main_shape_btn.xml  main_shape_btn_unclick.xml  main_shape_btnl.xml  main_shape_layout.xml  radiobutton_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_nregistration.xml  activity_registration.xml  empty_view.xml  item_doctor.xml  item_doctor_high_narrow.xml  item_doctor_high_wide.xml  item_doctor_line.xml  item_doctor_low_narrow.xml  item_doctor_low_wide.xml  queue_dialog_patientt.xml  queue_patient_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hospital/s1m/: ExampleUnitTest.java
app/src/test/java/com/zhiyihealth/registration/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/hospital/s1m/lib_base/: ExampleInstrumentedTest.java
lib_base/src/androidTest/java/com/zhiyihealth/registration/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hospital/s1m/lib_base/: BaseApplication.java
lib_base/src/main/java/com/hospital/s1m/lib_base/base/: BaseActivity.java  BaseView.java  NetBroadcastReceiver.java
lib_base/src/main/java/com/hospital/s1m/lib_base/constants/: Components.java  Formatter.java  Urls.java
lib_base/src/main/java/com/hospital/s1m/lib_base/contract/: MainContract.java
lib_base/src/main/java/com/hospital/s1m/lib_base/converter/: ObjectConverter.java
lib_base/src/main/java/com/hospital/s1m/lib_base/dao/: PatientDao.java
lib_base/src/main/java/com/hospital/s1m/lib_base/data/: CacheDataSource.java  NetDataSource.java  SPDataSource.java
lib_base/src/main/java/com/hospital/s1m/lib_base/entity/: Body.java  DoctorInfo.java  DoctorInfoCheck.java  EmnuLeft.java  Header.java  HttpResult.java  LinearItemDecoration.java  Patient.java  (+3 more)
lib_base/src/main/java/com/zhiyihealth/registration/lib_base/: BaseApplication.java
lib_base/src/main/res/drawable/: basic_btn_left_shape.xml  basic_btn_right_shape.xml  basic_shape.xml  item_back_shape.xml  user_editcursor.xml
lib_base/src/main/res/layout/: basic_load_progress_dialog.xml  layout_mddialog.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base/src/test/java/com/hospital/s1m/lib_base/: ExampleUnitTest.java
lib_base/src/test/java/com/zhiyihealth/registration/lib_base/: ExampleUnitTest.java
lib_ime/: build.gradle
lib_ime/src/androidTest/java/registration/zhiyihealth/com/lib_ime/: ExampleInstrumentedTest.java
lib_ime/src/main/: AndroidManifest.xml
lib_ime/src/main/assets/: AccountInfo.txt
lib_ime/src/main/cpp/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
lib_ime/src/main/java/com/android/inputmethod/pinyin/: InputMode.java  KeyMapDream.java  NewCandidateView.java  NewCandidatesContainer.java  NewComposingView.java  NewEnglishInputProcessor.java  PinyinDecoderService.java  SkbTemplate.java  SoftKey.java
lib_ime/src/main/res/drawable/: arrow_bg.xml  btn_keyboard_key.xml  keyboard_change.xml  keyboard_close.xml  shape_preview.xml
lib_ime/src/main/res/layout/: key_preview_layout.xml  new_floating_container.xml  softkey_container.xml
lib_ime/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_ime/src/main/res/xml/: qwerty.xml  symbols.xml
lib_ime/src/test/java/registration/zhiyihealth/com/lib_ime/: ExampleUnitTest.java
lib_print/: build.gradle
lib_print/src/main/: AndroidManifest.xml
lib_print/src/main/java/com/hospital/s1m/lib_print/: ComponentPatient.java  ComponentPrint.java  ConfigureParams.java
lib_print/src/main/res/drawable/: shape1_dialog_body.xml  shape_dialog_head.xml
lib_print/src/main/res/layout/: device_item.xml  devistlist_dialog.xml
lib_print/src/main/res/values/: strings.xml  styles.xml
lib_print/src/main/res/values-zh-rCN/: strings.xml
lib_user/: build.gradle
lib_user/src/androidTest/java/com/hospital/s1m/lib_user/: ExampleInstrumentedTest.java
lib_user/src/androidTest/java/com/zhiyihealth/registration/lib_user/: ExampleInstrumentedTest.java
lib_user/src/main/: AndroidManifest.xml
lib_user/src/main/java/com/hospital/s1m/lib_user/: ComponentUser.java
lib_user/src/main/java/com/zhiyihealth/registration/lib_user/: ComponentUser.java  FindActivity.java  LoginActivity.java
lib_user/src/main/res/drawable/: checkbox_shape.xml  shape_input_edit.xml  shape_input_login.xml  user_itemselector.xml  user_loginshape.xml
lib_user/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_login_m.xml  user_draw_last.xml  user_draw_list.xml  user_menu_fragment.xml
lib_user/src/main/res/values/: strings.xml
lib_user/src/test/java/com/hospital/s1m/lib_user/: ExampleUnitTest.java
lib_user/src/test/java/com/zhiyihealth/registration/lib_user/: ExampleUnitTest.java
(+145 files in other folders)
