// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.billy.android:autoregister:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileVersion = 27
    minVersion = 18
    targetVersion = 22
    supportVersion = '27.1.0'

    buildVersion = '27.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
