// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.billy.android:autoregister:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url = 'http://192.168.15.238:8081/nexus/content/groups/public/'
        }
    }
}

ext {
    compileVersion = 28
    minVersion = 19
    targetVersion = 22
    supportVersion = '27.1.0'

    buildVersion = '27.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
