apply from: rootProject.file('cc-settings.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.1.0'
    api 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    // JSON
    api 'com.alibaba:fastjson:1.2.33'
    // 网络
    //noinspection GradleDependency
    api 'com.lzy.net:okgo:3.0.1'
    api 'com.lzy.net:okrx2:2.0.1'
    api 'com.lzy.net:okserver:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'cn.jiguang.sdk:jpush:3.1.6'
    api 'cn.jiguang.sdk:jcore:1.2.5'
    api 'common:lib_readcard:1.1.2'
    api 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
