<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="490dp"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/patienth_rll"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_patient_list"
            android:layout_width="490dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
